<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi primera pagina Web </title> <!-- titulo de pestaña -->
</head>
<body>
    <nav></nav>
    <h1>Hola Mundo!</h1> <!-- h1= encabezado de la pagina-->
    <h2>Soy un titulo h2 </h2>
    <h6>Soy un titulo h6 </h6>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, qui. Necessitatibus repellendus, blanditiis voluptatum assumenda nobis expedita qui dolorem ratione provident fuga, quae vitae reprehenderit dolore omnis ab iste quo?</span><!-- linea generica-->
    <br><!-- salto de linea-->
    <hr><!-- linea para dividir secciones-->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam facere esse harum corporis. Aliquam ullam rerum vel quae veniam voluptatem provident, totam vitae, consequatur fugit nam ad tenetur cum?</p><!-- parrafo-->
    <a href="http://google.com">Ir a google</a>
    <section></section>
    <ol> <!-- lista ordenada-->
        <li>tomate</li>
        <li>aceite</li>
        <li>harina</li>
    </ol>
    <ul><!-- lista desordenada-->
        <li>Pedro</li>
        <li>Juan</li>
        <li>Diego</li>    
    </ul>
    <button>Haz click aquí</button>
    <br>
    <img width="25%" src="https://i.pinimg.com/736x/0e/88/a8/0e88a8fc48dc1c5acba7aaae6ba0fa00.jpg" alt="Stan Marsh">
    <br>
<input type="button" value="Soy un boton"><br>
<input type="checkbox"><br>
<input type="color"><br>
<input type="date"><br>
<input type="datetime-local"><br>
<input type="email"><br>
<input type="file"><br>
<input type="hidden"><br>
<input type="image"><br>
<input type="month"><br>
<input type="number"><br>
<input type="password"><br>
<input type="radio"><br>
<input type="range"><br>
<input type="reset"><br>
<input type="search"><br>
<input type="submit"><br>
<input type="tel"><br>
<input type="text"><br>
<input type="time"><br>
<input type="url"><br>
<input type="week"><br>
<table>
    <thead>
        <tr>
            <th>id</th>
            <th>nombre</th>
            <th>apellido</th>
            <th>segundo apellido</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>juan</td>
            <td>perez</td>
            <td>henriquez</td>
        </tr>
        <tr>
            <td>2</td>
            <td>diego</td>
            <td>gonzalez</td>
            <td>tapia </td>
        </tr>
        <tr>
            <td>3</td>
            <td>pedro</td>
            <td>sanchez</td>
            <td>saez</td>
        </tr>

    </tbody>
</table>
    <footer></footer>
</body>
</html>